.anteojo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2rem;
  align-items: center;
  place-items: center;
  margin-top: 5rem;
}

 @media (min-width: 768px) {
  .anteojo {
    width: 90rem;
    margin: 10rem auto;
    display: grid;
    row-gap: 3rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
  }
 
} 

.img{
  grid-row: 1/2;
}

.contenido {
  grid-row: 2/3 ;
}

@media (min-width: 768px){
  .contenido{
    grid-row: 1/2 ;
  }
}

.img_secundarias{
  display: flex;
  justify-content: space-between;
}

.enlace {
  margin: 2rem auto auto auto;
  border: none;
  cursor: pointer;
  display: block;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  padding: 1.3rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  transition-property: background-color;
  transition-duration: 300ms;
  width: 25rem;
}

.enlace:hover {
  background-color: var(--primary);
}

.contenido h3 {
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
  font-weight: 500;
}

.contenido .descripcion{
  text-align: center;
  font-size:1.4rem ;
}

.precio {
  color: var(--black);
  font-size: 3rem;
  margin: 0;
  font-weight: 500;
  text-align: center;
}
.anteojo img {
  margin: auto;
  transition: 300ms;
}

.anteojo img:hover {
  transition: 300ms;
  transform: scale(1.2);
}

.formulario{
  margin-top: 4rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.formulario label{
  font-size: 2.2rem;
}

.formulario select{
  border: 1px solid rgb(187, 186, 186);
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  margin-top: 1rem;
}
